#MONGO_URI=mongodb+srv://mgshk8824:2Op4Berw4P6lwWpv@cluster0.mmhtr.mongodb.net/galiyarthirukoiltrust?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://nagamuraliweb:tFRJ892EsTSC6p0g@mongodbcluster.e5qbd.mongodb.net/?retryWrites=true&w=majority&appName=MongoDBCluster
PORT=5000