MONGO_URI=mongodb+srv://nagamuraliweb:9wMJfWHnqMbtKQeP@cluster0.ohfbu.mongodb.net/galiyarkulawelfaretrust_db?retryWrites=true&w=majority&appName=Cluster0
#MONGO_URI=mongodb+srv://nagamuraliweb:tFRJ892EsTSC6p0g@mongodbcluster.e5qbd.mongodb.net/?retryWrites=true&w=majority&appName=MongoDBCluster
PORT=5000