# MONGO_URI = mongodb+srv://mgshk8824:8mfQN2txdDLAdlRy@cluster0.fqh50.mongodb.net/galiyarkulawelfaretrust?retryWrites=true&w=majority&appName=Cluster0
#MONGO_URI=mongodb+srv://mgshk8824:8mfQN2txdDLAdlRy@cluster0.fqh50.mongodb.net/galiyarkulawelfaretrust
MONGO_URI=mongodb+srv://mgshk8824:2Op4Berw4P6lwWpv@cluster0.mmhtr.mongodb.net/galiyarthirukoiltrust?retryWrites=true&w=majority&appName=Cluster0
PORT=5000